[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    UPDATE_DELAYED_GCODE ID=NEVERMORE_OFF DURATION=180
    
    {% set z_max = printer.toolhead.axis_maximum.z %}  
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm

    {% if (printer.toolhead.axis_maximum.z - printer.toolhead.position.z) > 50 %}
      G91
      G1 Z50 F3000
    {% else %}
      G90
      G1 Z{z_max} F3000
    {% endif %}    
    
    G90                            ; absolute positioning
    G0  X150 Y300 F3000            ; park nozzle at rear
    BED_MESH_CLEAR
    STATUS_OFF
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0