#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one
  
[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default(0)|int %}
  {% set bed_type = params.BED_TYPE|default("unknown")|string %} # "Cool Plate" "Engineering Plate" "High Temp Plate" "Textured PEI Plate"
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  CG28                  # (conditional) Full home (XYZ)
  G90                   # Absolut position

  # Adjust Z offset depending on Material and sheet
  RESPOND MSG="set Z-offset for: {bed_type}"
  {% if (bed_type == "Textured PEI Plate" ) %}
  	SET_GCODE_OFFSET Z=-0.03
  {% else %}
  	SET_GCODE_OFFSET Z=0.0
  {% endif %}

  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  {% if target_chamber > 0 %}
    PREHEAT BED={target_bed} AMBIENT={target_chamber}
  {% else %}
    PREHEAT BED={target_bed} TIME=2
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL
  CLEAN_NOZZLE
  G28 Z                           # Homes Z again after QGL

  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1      # Starts adaptive bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING_EXTRUDER                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Cleaning Nozzle
  STATUS_CLEANING
  SET_DISPLAY_TEXT MSG="Cleaning Nozzle"          # Displays info
  CLEAN_NOZZLE
  
  # Gets ready to print by doing a purge line and updating the SB-leds
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  SET_DISPLAY_TEXT MSG="Purge Line"                # Displays info
  LINE_PURGE
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info                  
  #G0 X{x_wait - 50} Y4 F10000                     # Moves to starting point
  #G0 Z0.4                                         # Raises Z to 0.4
  #G91                                             # Incremental positioning 
  #G1 X100 E20 F1000                               # Purge line
  G90                                              # Absolut position